1587963047
a:2:{s:7:"content";s:590:"<h1>Here you will find the full command set for Trump Bot<br><br></h1>
<h3>General Commands: <br><br></h3>
<p>!8ball <br>
!botinfo <br>
!dice <br>
!hell <br>
!help <br>
!invite <br>
!meme <br>
!myavatar <br>
!myinfo <br>
!nudes <br>
!number <br>
!ping <br>
!server <br> <br></p>
<h3>Admin Commands: <br></h3>
<p>!announce <br>
!ban <br>
!cuannounce <br>
!kick <br>
!lock - WIP <br>
!mute <br>
!prefix <br>
!purge <br>
!say <br>
!tempmute <br>
!uptime <br>
!warn <br> <br></p>
<h4>There's more to come!<br></h4>
<h5>Join the support server for further information in the menu bar above.</h5>";s:12:"content_meta";N;}